.cardscontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.gridcontainer {
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 20px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid rgb(219, 219, 219);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.card .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardp {
  font-size: 14px;
}

.cardsmall {
  font-size: 12px;
  color: rgb(152, 152, 152);
}
