.container {
    display: flex;
    flex-direction: column;
}

.container .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

.gridlayout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gridcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(198, 235, 243);
}

.gridcontainer:hover {
    background-color: rgb(207, 207, 207);
}

.gridcontainer .gridthumbnail {
    height: 100px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gridcontainer .gridheader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.dropdown {
    padding: 0 20px;
    z-index: 2;
    position: relative;
    display: inline-block;
  }
  
  .dropdownbutton {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 1;
  }
  
  .dropdowncontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 2;
  }
  
  .dropdown:hover .dropdowncontent {
    display: flex;
    flex-direction: column;
  }
  
  .dropdowncontentitem {
    padding: 12px 16px;
  }
  
  .dropdowncontentitem:hover {
    cursor: pointer;
    background-color:  #e1dede;
  }
  
  

.listlayout {
    display: flex;
    flex-direction: column;
}

.listdetail {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.listcontainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #5e5e5e;
}

.listcontainer:hover {
    background-color: rgb(207, 207, 207);
}